{
  "ads":{
    "ShowAds":false,
    "MintegralAppKey":"7c22942b749fe6a6e361b675e96b3ee9",
    "mintegralAppID":"144002",
    "mintegralbannerunit":"2677210",
    "mintegralbannerplacement":"1010694",
    "mintegralinterstitialunit":"462374",
    "mintegralinterstitialplacement":"290653",
    "mintegralnativeunit":"462377",
    "mintegralnativeplacement":"290656"
  }
}
    },
  "AppControl":{
    "OnesignalID":"600682f2-6f05-48a3-9415-35f147b5a29b",
    "ShowUpdate":false,
    "UpdateLink":"",
    "UpdateVersion":6,
    "ShowMockupData":false,
    "UpdateFromAmazon":true,
    "ShowRewardAndSubscribe":true,
"ShowCategories":false
  },
