{
  "ads":{
    "ShowAds":false,
    "MintegralAppKey":"7c22942b749fe6a6e361b675e96b3ee9",
    "mintegralAppID":"144002",
    "mintegralbannerunit":"2677210",
    "mintegralbannerplacement":"1010694",
    "mintegralinterstitialunit":"462374",
    "mintegralinterstitialplacement":"290653",
    "mintegralnativeunit":"462377",
    "mintegralnativeplacement":"290656"
},{
  "AppControl":{
    "UpdateVersion":6,
    "ShowMockupData":true,
    "UpdateFromAmazon":true,
    "ShowRewardAndSubscribe":true,
 },
