{
  "AdsManager": {
    "ShowAds":true,
    "NormalClickCount":1,
    "AdmobClickCount":4,
    "ShowLoadingAds":true,
    "BannerAds":"mintegral",
    "InterstitialAds":"mintegral",
    "NativeAds":"mintegral",
    "RewardAds":"mintegral",
    "AdmobAppID":"ca-app-pub-4481347566210322~00000000",
    "AdmobInterstitial":"ca-app-pub-4481347566210322/7672693966",
    "AdmobBanner":"ca-app-pub-4481347566210322/7425281956",
    "AdmobNative":"ca-app-pub-4481347566210322/9420889901",
    "AdmobReward":"ca-app-pub-4481347566210322/4150265828",
    "UnityID":"5588465",
    "UnityBanner":"banner",
    "UnityInterstitial":"Interstitial_Android",
    "UnityReward":"Rewarded_Android",
    "MintegralAppID":"319866",
    "MintegralAppKey":"3d945ef79d9a44a6aca5f6fd2746c646",
    "MintegralNativeUnitID":"3708990",
    "MintegralNativePlacementID":"1800286",
    "MintegralInterstitialUnitID":"3708988",
    "MintegralInterstitialPlacementID":"1800284",
    "MintegralBannerUnitID":"3708986",
    "MintegralBannerPlacementID":"1800282",
    "MintegralRewardUnitID":"3708984",
    "MintegralRewardPlacementID":"1800280",
    "YandexBanner":"demo-banner-yandex",
    "YandexInterstitial":"demo-interstitial-yandex",
    "YandexNative":"demo-native-video-yandex",
    "YandexReward":"demo-rewarded-yandex"
    },
  "AppControl":{
    "OnesignalID":"600682f2-6f05-48a3-9415-35f147b5a29b",
    "ShowUpdate":false,
    "UpdateLink":"",
    "UpdateVersion":6,
    "ShowMockupData":false,
    "UpdateFromAmazon":true,
    "ShowRewardAndSubscribe":true,
"ShowCategories":true
  },
  "Paywall1":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "ShowTrial":true,
    "LifeTimeSKu":"com.BlueButterflyWall.ButterflyBlueButt.Lifetime",
    "LifeTimePrice":"$39.99 / Lifetime",
    "MonthlySKu":"com.BlueButterflyWall.ButterflyBlueButt.monthly",
    "MonthlyPrice":"$3.99 / Month",
    "AnnualSKu":"com.BlueButterflyWall.ButterflyBlueButt.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall2":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "AnnualSKu":"com.BlueButterflyWall.ButterflyBlueButt.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall3":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "LifeTimeSKu":"com.BlueButterflyWall.ButterflyBlueButt.Lifetime",
    "LifeTimePrice":"$39.99"
  }
}
