{
  "AdsManager": {
    "ShowAds":true,
    "NormalClickCount":1,
    "AdmobClickCount":4,
    "ShowLoadingAds":true,
    "BannerAds":"mintegral",
    "InterstitialAds":"mintegral",
    "NativeAds":"mintegral",
    "RewardAds":"mintegral",
    "AdmobAppID":"ca-app-pub-4481347566210322~00000000",
    "AdmobInterstitial":"ca-app-pub-4481347566210322/7672693966",
    "AdmobBanner":"ca-app-pub-4481347566210322/7425281956",
    "AdmobNative":"ca-app-pub-4481347566210322/9420889901",
    "AdmobReward":"ca-app-pub-4481347566210322/4150265828",
    "UnityID":"5588465",
    "UnityBanner":"banner",
    "UnityInterstitial":"Interstitial_Android",
    "UnityReward":"Rewarded_Android",
    "MintegralAppID":"327690",
    "MintegralAppKey":"aa5d0f4b1e3c019b6e854706b3fac386",
    "MintegralNativeUnitID":"3800620",
    "MintegralNativePlacementID":"1871964",
    "MintegralInterstitialUnitID":"3800618",
    "MintegralInterstitialPlacementID":"1871962",
    "MintegralBannerUnitID":"3800616",
    "MintegralBannerPlacementID":"1871960",
    "MintegralRewardUnitID":"3800614",
    "MintegralRewardPlacementID":"1871958",
    "YandexBanner":"demo-banner-yandex",
    "YandexInterstitial":"demo-interstitial-yandex",
    "YandexNative":"demo-native-video-yandex",
    "YandexReward":"demo-rewarded-yandex"
    },
  "AppControl":{
    "OnesignalID":"600682f2-6f05-48a3-9415-35f147b5a29b",
    "ShowUpdate":false,
    "UpdateLink":"",
    "UpdateVersion":6,
    "ShowMockupData":false,
    "UpdateFromAmazon":true,
    "ShowRewardAndSubscribe":true,
"ShowCategories":true
  },
  "Paywall1":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "ShowTrial":true,
    "LifeTimeSKu":"com.OwlWallpapersbio.wallowlpaperowl.Lifetime",
    "LifeTimePrice":"$39.99 / Lifetime",
    "MonthlySKu":"com.OwlWallpapersbio.wallowlpaperowl.monthly",
    "MonthlyPrice":"$3.99 / Month",
    "AnnualSKu":"com.OwlWallpapersbio.wallowlpaperowl.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall2":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "AnnualSKu":"com.OwlWallpapersbio.wallowlpaperowl.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall3":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "LifeTimeSKu":"com.OwlWallpapersbio.wallowlpaperowl.Lifetime",
    "LifeTimePrice":"$39.99"
  }
}
