{
  "AdsManager": {
    "ShowAds":true,
    "NormalClickCount":1,
    "AdmobClickCount":4,
    "ShowLoadingAds":true,
    "BannerAds":"mintegral",
    "InterstitialAds":"mintegral",
    "NativeAds":"mintegral",
    "RewardAds":"mintegral",
    "AdmobAppID":"ca-app-pub-4481347566210322~00000000",
    "AdmobInterstitial":"ca-app-pub-4481347566210322/7672693966",
    "AdmobBanner":"ca-app-pub-4481347566210322/7425281956",
    "AdmobNative":"ca-app-pub-4481347566210322/9420889901",
    "AdmobReward":"ca-app-pub-4481347566210322/4150265828",
    "UnityID":"5588465",
    "UnityBanner":"banner",
    "UnityInterstitial":"Interstitial_Android",
    "UnityReward":"Rewarded_Android",
    "MintegralAppID":"327688",
    "MintegralAppKey":"aa5d0f4b1e3c019b6e854706b3fac386",
    "MintegralNativeUnitID":"3800602",
    "MintegralNativePlacementID":"1871948",
    "MintegralInterstitialUnitID":"3800600",
    "MintegralInterstitialPlacementID":"1871946",
    "MintegralBannerUnitID":"3800598",
    "MintegralBannerPlacementID":"1871944",
    "MintegralRewardUnitID":"3800596",
    "MintegralRewardPlacementID":"1871942",
    "YandexBanner":"demo-banner-yandex",
    "YandexInterstitial":"demo-interstitial-yandex",
    "YandexNative":"demo-native-video-yandex",
    "YandexReward":"demo-rewarded-yandex"
    },
  "AppControl":{
    "OnesignalID":"0128ec07-6774-4d4f-ac16-dbc721d011da",
    "ShowUpdate":false,
    "UpdateLink":"",
    "UpdateVersion":6,
    "ShowMockupData":false,
    "UpdateFromAmazon":true,
    "ShowRewardAndSubscribe":true,
"ShowCategories":true
  },
  "Paywall1":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "ShowTrial":true,
    "LifeTimeSKu":"com.BlueButterflyWall.ButterflyBlueButt.Lifetime",
    "LifeTimePrice":"$39.99 / Lifetime",
    "MonthlySKu":"com.BlueButterflyWall.ButterflyBlueButt.monthly",
    "MonthlyPrice":"$3.99 / Month",
    "AnnualSKu":"com.BlueButterflyWall.ButterflyBlueButt.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall2":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "AnnualSKu":"com.BlueButterflyWall.ButterflyBlueButt.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall3":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "LifeTimeSKu":"com.BlueButterflyWall.ButterflyBlueButt.Lifetime",
    "LifeTimePrice":"$39.99"
  }
}
